NEXTAUTH_URL=http://localhost:3009
NEXTAUTH_SECRET_KEY=xNYCuUMEuNqt_Sx89wN5r9jIbHNpHti75GJLE89nOlg
NEXTAUTH_SECRET=xNYCuUMEuNqt_Sx89wN5r9jIbHNpHti75GJLE89nOlf
NEXT_APP_JWT_SECRET=3qN9MN-5a0gYrVSAo-zGrCG63jMtxBFAL0fxWzFiSb8
NEXT_APP_JWT_TIMEOUT=4000
